version: '3.9'
services:
  react-tutorials:
    build: . #ビルドするDockerfileの位置を指定
    volumes:
      - ./reactApp:/var/www/html/reactApp # ホストパス:コンテナパス
    command: sh -c "npm start" # コンテナ実行のタイミングでreactも実行
    ports:
      - "3000:3000" # ホストポート:コンテナポート
    tty: true # コンテナが勝手に終了しないための設定
    stdin_open: true
